from heft import heft, dag_merge
from pytest import approx
test_heft.py 

from types import SimpleNamespace
import numpy as np


def test_canonical_graph():
    expected_proc_sched = {
        0: [heft.ScheduleEvent(task=1, start=27.0, end=40.0, proc=0), 
            heft.ScheduleEvent(task=7, start=57.0, end=62.0, proc=0)],
        1: [heft.ScheduleEvent(task=3, start=18.0, end=26.0, proc=1), 
            heft.ScheduleEvent(task=5, start=26.0, end=42.0, proc=1), 
            heft.ScheduleEvent(task=8, start=56.0, end=68.0, proc=1), 
            heft.ScheduleEvent(task=9, start=73.0, end=80.0, proc=1)],
        2: [heft.ScheduleEvent(task=0, start=0, end=9.0, proc=2), 
            heft.ScheduleEvent(task=2, start=9.0, end=28.0, proc=2), 
            heft.ScheduleEvent(task=4, start=28.0, end=38.0, proc=2), 
            heft.ScheduleEvent(task=6, start=38.0, end=49.0, proc=2)]
    }
    expected_task_sched = {
        0: heft.ScheduleEvent(task=0, start=0, end=9.0, proc=2),
        1: heft.ScheduleEvent(task=1, start=27.0, end=40.0, proc=0),
        2: heft.ScheduleEvent(task=2, start=9.0, end=28.0, proc=2),
        3: heft.ScheduleEvent(task=3, start=18.0, end=26.0, proc=1),
        4: heft.ScheduleEvent(task=4, start=28.0, end=38.0, proc=2),
        5: heft.ScheduleEvent(task=5, start=26.0, end=42.0, proc=1),
        6: heft.ScheduleEvent(task=6, start=38.0, end=49.0, proc=2),
        7: heft.ScheduleEvent(task=7, start=57.0, end=62.0, proc=0),
        8: heft.ScheduleEvent(task=8, start=56.0, end=68.0, proc=1),
        9: heft.ScheduleEvent(task=9, start=73.0, end=80.0, proc=1)
    }
    expected_dict_sched = {
        0: (2, 0, []),
        1: (0, 0, []),
        2: (2, 1, [expected_task_sched[0].task]),
        3: (1, 0, []),
        4: (2, 2, [expected_task_sched[2].task]),
        5: (1, 1, [expected_task_sched[3].task]),
        6: (2, 3, [expected_task_sched[4].task]),
        7: (0, 1, [expected_task_sched[1].task]),
        8: (1, 2, [expected_task_sched[5].task]),
        9: (1, 3, [expected_task_sched[8].task])
    }

    dag = heft.readDagMatrix('test/canonicalgraph_task_connectivity.csv')
    comm = heft.readCsvToNumpyMatrix('test/canonicalgraph_resource_BW.csv')
    comp = heft.readCsvToNumpyMatrix('test/canonicalgraph_task_exe_time.csv')
    proc_sched, task_sched, dict_sched = heft.schedule_dag(dag, communication_matrix=comm, computation_matrix=comp, proc_schedules=None, time_offset=0, relabel_nodes=True)

    assert proc_sched == expected_proc_sched
    assert task_sched == expected_task_sched
    assert dict_sched == expected_dict_sched

def test_canonical_graph_twice():
    expected_proc_sched = {
        0: [heft.ScheduleEvent(task=10, start=10.0, end=24.0, proc=0),
            heft.ScheduleEvent(task=1, start=27.0, end=40.0, proc=0),
            heft.ScheduleEvent(task=12, start=40.0, end=51.0, proc=0),
            heft.ScheduleEvent(task=7, start=57.0, end=62.0, proc=0),
            heft.ScheduleEvent(task=14, start=62.0, end=74.0, proc=0),
            heft.ScheduleEvent(task=16, start=74.0, end=81.0, proc=0)],
        1: [heft.ScheduleEvent(task=3, start=18.0, end=26.0, proc=1), 
            heft.ScheduleEvent(task=5, start=26.0, end=42.0, proc=1), 
            heft.ScheduleEvent(task=13, start=42.0, end=50.0, proc=1),
            heft.ScheduleEvent(task=8, start=56.0, end=68.0, proc=1), 
            heft.ScheduleEvent(task=9, start=73.0, end=80.0, proc=1),
            heft.ScheduleEvent(task=18, start=87.0, end=99.0, proc=1),
            heft.ScheduleEvent(task=19, start=102.0, end=109.0, proc=1)],
        2: [heft.ScheduleEvent(task=0, start=0, end=9.0, proc=2), 
            heft.ScheduleEvent(task=2, start=9.0, end=28.0, proc=2), 
            heft.ScheduleEvent(task=4, start=28.0, end=38.0, proc=2), 
            heft.ScheduleEvent(task=6, start=38.0, end=49.0, proc=2),
            heft.ScheduleEvent(task=11, start=49.0, end=67.0, proc=2),
            heft.ScheduleEvent(task=15, start=67.0, end=76.0, proc=2),
            heft.ScheduleEvent(task=17, start=77.0, end=91.0, proc=2)]
    }
    expected_task_sched = {
        0: heft.ScheduleEvent(task=0, start=0, end=9.0, proc=2),
        1: heft.ScheduleEvent(task=1, start=27.0, end=40.0,proc=0),
        2: heft.ScheduleEvent(task=2, start=9.0, end=28.0, proc=2),
        3: heft.ScheduleEvent(task=3, start=18.0, end=26.0, proc=1),
        4: heft.ScheduleEvent(task=4, start=28.0, end=38.0, proc=2),
        5: heft.ScheduleEvent(task=5, start=26.0, end=42.0, proc=1),
        6: heft.ScheduleEvent(task=6, start=38.0, end=49.0, proc=2),
        7: heft.ScheduleEvent(task=7, start=57.0, end=62.0, proc=0),
        8: heft.ScheduleEvent(task=8, start=56.0, end=68.0, proc=1),
        9: heft.ScheduleEvent(task=9, start=73.0, end=80.0, proc=1),
        10: heft.ScheduleEvent(task=10, start=10.0, end=24.0, proc=0),
        11: heft.ScheduleEvent(task=11, start=49.0, end=67.0, proc=2),
        12: heft.ScheduleEvent(task=12, start=40.0, end=51.0, proc=0),
        13: heft.ScheduleEvent(task=13, start=42.0, end=50.0, proc=1),
        14: heft.ScheduleEvent(task=14, start=62.0, end=74.0, proc=0),
        15: heft.ScheduleEvent(task=15, start=67.0, end=76.0, proc=2),
        16: heft.ScheduleEvent(task=16, start=74.0, end=81.0, proc=0),
        17: heft.ScheduleEvent(task=17, start=77.0, end=91.0, proc=2),
        18: heft.ScheduleEvent(task=18, start=87.0, end=99.0, proc=1),
        19: heft.ScheduleEvent(task=19, start=102.0, end=109.0, proc=1)
    }
    expected_dict_sched = {
        0: (2, 0, []),
        1: (0, 1, [expected_task_sched[10].task]),
        2: (2, 1, [expected_task_sched[0].task]),
        3: (1, 0, []),
        4: (2, 2, [expected_task_sched[2].task]),
        5: (1, 1, [expected_task_sched[3].task]),
        6: (2, 3, [expected_task_sched[4].task]),
        7: (0, 3, [expected_task_sched[12].task]),
        8: (1, 3, [expected_task_sched[13].task]),
        9: (1, 4, [expected_task_sched[8].task]),
        10: (0, 0, []),
        11: (2, 4, [expected_task_sched[6].task]),
        12: (0, 2, [expected_task_sched[1].task]),
        13: (1, 2, [expected_task_sched[5].task]),
        14: (0, 4, [expected_task_sched[7].task]),
        15: (2, 5, [expected_task_sched[11].task]),
        16: (0, 5, [expected_task_sched[14].task]),
        17: (2, 6, [expected_task_sched[15].task]),
        18: (1, 5, [expected_task_sched[9].task]),
        19: (1, 6, [expected_task_sched[18].task])
    }

    dag = heft.readDagMatrix('test/canonicalgraph_task_connectivity.csv')
    comm = heft.readCsvToNumpyMatrix('test/canonicalgraph_resource_BW.csv')
    comp = heft.readCsvToNumpyMatrix('test/canonicalgraph_task_exe_time.csv')
    proc_sched, task_sched, dict_sched = heft.schedule_dag(dag, communication_matrix=comm, computation_matrix=comp, proc_schedules=None, time_offset=0, relabel_nodes=True)
    proc_sched, task_sched, dict_sched = heft.schedule_dag(dag, communication_matrix=comm, computation_matrix=comp, proc_schedules=proc_sched, time_offset=10, relabel_nodes=True)

    assert proc_sched == expected_proc_sched
    assert task_sched == expected_task_sched
    assert dict_sched == expected_dict_sched

def test_random_graph():
    expected_proc_sched = {
        0: [heft.ScheduleEvent(task=1, start=approx(65.9566, 0.001), end=approx(95.881, 0.001), proc=0), 
            heft.ScheduleEvent(task=3, start=approx(95.881, 0.001), end=approx(107.4534, 0.001), proc=0), 
            heft.ScheduleEvent(task=7, start=approx(109.8242, 0.001), end=approx(130.6393, 0.001), proc=0)],
        1: [heft.ScheduleEvent(task=2, start=approx(61.2566, 0.001), end=approx(103.0477, 0.001), proc=1), 
            heft.ScheduleEvent(task=8, start=approx(107.0242, 0.001), end=approx(124.2442, 0.001), proc=1), 
            heft.ScheduleEvent(task=6, start=approx(124.2442, 0.001), end=approx(136.3771, 0.001), proc=1)],
        2: [heft.ScheduleEvent(task=0, start=0, end=approx(56.9566, 0.001), proc=2), 
            heft.ScheduleEvent(task=4, start=approx(56.9566, 0.001), end=approx(105.0242, 0.001), proc=2), 
            heft.ScheduleEvent(task=5, start=approx(105.0242, 0.001), end=approx(168.2705, 0.001), proc=2), 
            heft.ScheduleEvent(task=9, start=approx(168.2705, 0.001), end=approx(184.1923, 0.001), proc=2)]
    }
    expected_task_sched = {
        0: heft.ScheduleEvent(task=0, start=0, end=approx(56.9566, 0.001), proc=2),
        1: heft.ScheduleEvent(task=1, start=approx(65.9566, 0.001), end=approx(95.881, 0.001), proc=0),
        2: heft.ScheduleEvent(task=2, start=approx(61.2566, 0.001), end=approx(103.0477, 0.001), proc=1),
        3: heft.ScheduleEvent(task=3, start=approx(95.881, 0.001), end=approx(107.4534, 0.001), proc=0),
        4: heft.ScheduleEvent(task=4, start=approx(56.9566, 0.001), end=approx(105.0242, 0.001), proc=2),
        5: heft.ScheduleEvent(task=5, start=approx(105.0242, 0.001), end=approx(168.2705, 0.001), proc=2),
        6: heft.ScheduleEvent(task=6, start=approx(124.2442, 0.001), end=approx(136.3771, 0.001), proc=1),
        7: heft.ScheduleEvent(task=7, start=approx(109.8242, 0.001), end=approx(130.6393, 0.001), proc=0),
        8: heft.ScheduleEvent(task=8, start=approx(107.0242, 0.001), end=approx(124.2442, 0.001), proc=1),
        9: heft.ScheduleEvent(task=9, start=approx(168.2705, 0.001), end=approx(184.1923, 0.001), proc=2)
    }
    expected_dict_sched = {
        0: (2, 0, []),
        1: (0, 0, []),
        2: (1, 0, []),
        3: (0, 1, [expected_task_sched[1].task]),
        4: (2, 1, [expected_task_sched[0].task]),
        5: (2, 2, [expected_task_sched[4].task]),
        6: (1, 2, [expected_task_sched[8].task]),
        7: (0, 2, [expected_task_sched[3].task]),
        8: (1, 1, [expected_task_sched[2].task]),
        9: (2, 3, [expected_task_sched[5].task])
    }
    
    dag = heft.readDagMatrix('test/randomgraph_task_connectivity.csv')
    comm = heft.readCsvToNumpyMatrix('test/randomgraph_resource_BW.csv')
    comp = heft.readCsvToNumpyMatrix('test/randomgraph_task_exe_time.csv')
    proc_sched, task_sched, dict_sched = heft.schedule_dag(dag, communication_matrix=comm, computation_matrix=comp, proc_schedules=None, time_offset=0, relabel_nodes=True)

    assert proc_sched == expected_proc_sched
    assert task_sched == expected_task_sched
    assert dict_sched == expected_dict_sched

def test_mean_ranku():
    expected_ranku = [
        108,
        77,
        80,
        80,
        69,
        63.333,
        42.667,
        35.667,
        44.333,
        14.667
    ]

    dag = heft.readDagMatrix('test/canonicalgraph_task_connectivity.csv')
    comm = heft.readCsvToNumpyMatrix('test/canonicalgraph_resource_BW.csv')
    comp = heft.readCsvToNumpyMatrix('test/canonicalgraph_task_exe_time.csv')

    _self = {
        'computation_matrix': comp,
        'communication_matrix': comm,
        'communication_startup': np.zeros(comm.shape[0]),
        'task_schedules': {},
        'proc_schedules': {},
        'numExistingJobs': 0,
        'time_offset': 0,
        'root_node': None
    }
    _self = SimpleNamespace(**_self)

    heft._compute_ranku(_self, dag)

    for node in dag.nodes():
        print(dag.nodes()[node]['ranku'])

    for rankidx in range(len(expected_ranku)):
        assert dag.nodes()[rankidx]['ranku'] == approx(expected_ranku[rankidx], 0.001)

def test_graph_with_PE_restrictions():
    expected_proc_sched = {
        0: [heft.ScheduleEvent(task=1, start=27.0, end=40.0, proc=0), 
            heft.ScheduleEvent(task=7, start=57.0, end=62.0, proc=0)],
        1: [heft.ScheduleEvent(task=3, start=18.0, end=26.0, proc=1), 
            heft.ScheduleEvent(task=5, start=26.0, end=42.0, proc=1), 
            heft.ScheduleEvent(task=8, start=56.0, end=68.0, proc=1), 
            heft.ScheduleEvent(task=9, start=73.0, end=80.0, proc=1)],
        2: [heft.ScheduleEvent(task=0, start=0, end=9.0, proc=2), 
            heft.ScheduleEvent(task=2, start=9.0, end=28.0, proc=2), 
            heft.ScheduleEvent(task=4, start=28.0, end=38.0, proc=2), 
            heft.ScheduleEvent(task=6, start=38.0, end=49.0, proc=2)],
        3: []
    }
    expected_task_sched = {
        0: heft.ScheduleEvent(task=0, start=0, end=9.0, proc=2),
        1: heft.ScheduleEvent(task=1, start=27.0, end=40.0, proc=0),
        2: heft.ScheduleEvent(task=2, start=9.0, end=28.0, proc=2),
        3: heft.ScheduleEvent(task=3, start=18.0, end=26.0, proc=1),
        4: heft.ScheduleEvent(task=4, start=28.0, end=38.0, proc=2),
        5: heft.ScheduleEvent(task=5, start=26.0, end=42.0, proc=1),
        6: heft.ScheduleEvent(task=6, start=38.0, end=49.0, proc=2),
        7: heft.ScheduleEvent(task=7, start=57.0, end=62.0, proc=0),
        8: heft.ScheduleEvent(task=8, start=56.0, end=68.0, proc=1),
        9: heft.ScheduleEvent(task=9, start=73.0, end=80.0, proc=1)
    }
    expected_dict_sched = {
        0: (2, 0, []),
        1: (0, 0, []),
        2: (2, 1, [expected_task_sched[0].task]),
        3: (1, 0, []),
        4: (2, 2, [expected_task_sched[2].task]),
        5: (1, 1, [expected_task_sched[3].task]),
        6: (2, 3, [expected_task_sched[4].task]),
        7: (0, 1, [expected_task_sched[1].task]),
        8: (1, 2, [expected_task_sched[5].task]),
        9: (1, 3, [expected_task_sched[8].task])
    }

    dag = heft.readDagMatrix('test/canonicalgraph_task_connectivity.csv')
    comm = heft.readCsvToNumpyMatrix('test/canonicalgraph_resource_BW.csv')
    comp = heft.readCsvToNumpyMatrix('test/canonicalgraph_task_exe_time.csv')

    inf_comp = np.concatenate((comp, np.inf * np.ones((10, 1))), axis=1)

    inf_comm = np.concatenate((comm, [[1], [1], [1]]), axis=1)
    inf_comm = np.concatenate((inf_comm, [[1, 1, 1, 0]]), axis=0)

    proc_sched, task_sched, dict_sched = heft.schedule_dag(dag, communication_matrix=inf_comm, computation_matrix=inf_comp, proc_schedules=None, time_offset=0, relabel_nodes=True)

    assert proc_sched == expected_proc_sched
    assert task_sched == expected_task_sched
    assert dict_sched == expected_dict_sched

def test_canonical_graph_with_zero_startup():
    expected_proc_sched = {
        0: [heft.ScheduleEvent(task=1, start=27.0, end=40.0, proc=0),
            heft.ScheduleEvent(task=7, start=57.0, end=62.0, proc=0)],
        1: [heft.ScheduleEvent(task=3, start=18.0, end=26.0, proc=1),
            heft.ScheduleEvent(task=5, start=26.0, end=42.0, proc=1),
            heft.ScheduleEvent(task=8, start=56.0, end=68.0, proc=1),
            heft.ScheduleEvent(task=9, start=73.0, end=80.0, proc=1)],
        2: [heft.ScheduleEvent(task=0, start=0, end=9.0, proc=2),
            heft.ScheduleEvent(task=2, start=9.0, end=28.0, proc=2),
            heft.ScheduleEvent(task=4, start=28.0, end=38.0, proc=2),
            heft.ScheduleEvent(task=6, start=38.0, end=49.0, proc=2)]
    }
    expected_task_sched = {
        0: heft.ScheduleEvent(task=0, start=0, end=9.0, proc=2),
        1: heft.ScheduleEvent(task=1, start=27.0, end=40.0, proc=0),
        2: heft.ScheduleEvent(task=2, start=9.0, end=28.0, proc=2),
        3: heft.ScheduleEvent(task=3, start=18.0, end=26.0, proc=1),
        4: heft.ScheduleEvent(task=4, start=28.0, end=38.0, proc=2),
        5: heft.ScheduleEvent(task=5, start=26.0, end=42.0, proc=1),
        6: heft.ScheduleEvent(task=6, start=38.0, end=49.0, proc=2),
        7: heft.ScheduleEvent(task=7, start=57.0, end=62.0, proc=0),
        8: heft.ScheduleEvent(task=8, start=56.0, end=68.0, proc=1),
        9: heft.ScheduleEvent(task=9, start=73.0, end=80.0, proc=1)
    }
    expected_dict_sched = {
        0: (2, 0, []),
        1: (0, 0, []),
        2: (2, 1, [expected_task_sched[0].task]),
        3: (1, 0, []),
        4: (2, 2, [expected_task_sched[2].task]),
        5: (1, 1, [expected_task_sched[3].task]),
        6: (2, 3, [expected_task_sched[4].task]),
        7: (0, 1, [expected_task_sched[1].task]),
        8: (1, 2, [expected_task_sched[5].task]),
        9: (1, 3, [expected_task_sched[8].task])
    }

    dag = heft.readDagMatrix('test/canonicalgraph_task_connectivity.csv')
    comm = heft.readCsvToNumpyMatrix('test/canonicalgraph_resource_BW_startup.csv')
    comm_startup = comm[-1, :]
    comm = comm[0:-1, :]
    comp = heft.readCsvToNumpyMatrix('test/canonicalgraph_task_exe_time.csv')
    proc_sched, task_sched, dict_sched = heft.schedule_dag(dag, communication_matrix=comm, communication_startup=comm_startup, computation_matrix=comp, proc_schedules=None, time_offset=0, relabel_nodes=True)

    assert proc_sched == expected_proc_sched
    assert task_sched == expected_task_sched
    assert dict_sched == expected_dict_sched


dag_merge.py

from enum import Enum, auto
from heft import heft
from math import inf
from types import SimpleNamespace

import networkx as nx

class MergeMethod(Enum):
    COMMON_ENTRY_EXIT = auto()
    RANKING_BASED = auto()
    #TODO: Should we implement the Alternating DAGs or Level-Based approaches?
    #LEVEL_BASED = auto()
    #ALTERNATING_DAGS = auto()

def _common_entry_exit_merge(*args, **kwargs):
    # Forces distinct integer node labels (no need to deal with relabeling nodes with a common name across both graphs)
    if "skip_relabeling" in kwargs and kwargs["skip_relabeling"] is True:
        combined_dag = _merge_without_relabeling(args)
    else:
        combined_dag = nx.algorithms.operators.all.disjoint_union_all(args)

    root_nodes = [node for node in combined_dag.nodes() if not any(True for _ in combined_dag.predecessors(node))]
    terminal_nodes = [node for node in combined_dag.nodes() if not any(True for _ in combined_dag.successors(node))]

    max_node = max(combined_dag)
    combined_dag.add_node(max_node+1)
    combined_dag.add_node(max_node+2)

    for node in root_nodes:
        combined_dag.add_edge(max_node+1, node)
        combined_dag[max_node+1][node]['weight'] = 0
    for node in terminal_nodes:
        combined_dag.add_edge(node, max_node+2)
        combined_dag[node][max_node+2]['weight'] = 0
    return combined_dag

def _level_based_merge(*args, **kwargs):
    return

def _ranking_based_merge(*args, **kwargs):
    if "computation_matrix" not in kwargs:
        raise RuntimeError(f"A computation matrix is required for ranking-based merge computation")
    if "communication_matrix" not in kwargs:
        raise RuntimeError(f"A communication matrix is required for ranking-based merge computation")

    _self = {
        'computation_matrix': kwargs["computation_matrix"],
        'communication_matrix': kwargs["communication_matrix"],
        'task_schedules': {},
        'proc_schedules': {},
        'numExistingJobs': 0,
        'time_offset': 0,
        'root_node': None
    }
    _self = SimpleNamespace(**_self)

    dag_max_ranks = []
    root_nodes = []

    for dag in args:
        # root_nodes.append(dag.nodes()[next(nx.topological_sort(dag))])
        root_nodes.append(next(nx.topological_sort(dag)))
        heft._compute_ranku(_self, dag)
        dag_max_ranks.append(dag.nodes()[root_nodes[-1]]['ranku'])

    if "skip_relabeling" in kwargs and kwargs["skip_relabeling"] is True:
        combined_dag = _merge_without_relabeling(args)
    else:
        combined_dag = nx.algorithms.operators.all.disjoint_union_all(args)
    # sorted_indices = sorted(range(len(dag_max_ranks)), key=lambda k: dag_max_ranks[k], reverse=True)
    sorted_indices = sorted(range(len(dag_max_ranks)), key=lambda k: dag_max_ranks[k], reverse=False)
    for sort_idx, dag_idx in enumerate(sorted_indices):
        if sort_idx == 0:
            continue
        prev_rank = args[dag_idx-1].nodes()[root_nodes[dag_idx-1]]['ranku']
        curr_rank = args[dag_idx].nodes()[root_nodes[dag_idx]]['ranku']
        
        closest_node = (-1, inf)
        for node in nx.topological_sort(args[dag_idx]):
            if abs((curr_rank - args[dag_idx].nodes()[node]['ranku']) - prev_rank) < closest_node[1]:
                closest_node = (node, abs((curr_rank - args[dag_idx].nodes()[node]['ranku']) - prev_rank))
        target_node = _get_index_with_offset(args, dag_idx, closest_node[0])
        terminal_node = [node for node in args[dag_idx-1].nodes() if not any(True for _ in args[dag_idx-1].successors(node))][0]
        combined_dag.add_edge(terminal_node, target_node)
        combined_dag[terminal_node][target_node]['weight'] = 0

    root_nodes = [node for node in combined_dag.nodes() if not any(True for _ in combined_dag.predecessors(node))]
    max_node = max(combined_dag)
    combined_dag.add_node(max_node+1)
    for node in root_nodes:
        combined_dag.add_edge(max_node+1, node)
        combined_dag[max_node+1][node]['weight'] = 0

    return combined_dag

def _merge_without_relabeling(dag_list):
    combined_dag = nx.DiGraph()
    for dag in dag_list:
        if len(combined_dag) == 0:
            combined_dag = dag.copy()
            continue
        combined_dag = nx.union(combined_dag, dag.copy())
        # offset = max(combined_dag) + 1
        # new_dag = nx.relabel_nodes(dag, lambda idx: idx + offset, copy=True)
        # combined_dag = nx.union(combined_dag, new_dag)
    return combined_dag

def _get_index_with_offset(dag_list, dag_num, node_label):
    offset = 0
    for i in range(dag_num):
        offset = offset + len(dag_list[i])
    return offset + node_label

merge_methods = {
    MergeMethod.COMMON_ENTRY_EXIT: _common_entry_exit_merge,
    MergeMethod.RANKING_BASED: _ranking_based_merge
}
def merge_dags(*args, merge_method=MergeMethod.COMMON_ENTRY_EXIT, **kwargs):
    return merge_methods.get(merge_method)(*args, **kwargs)

gantt.py 

"""
Basic implementation of Gantt chart plotting using Matplotlib
Taken from https://sukhbinder.wordpress.com/2016/05/10/quick-gantt-chart-with-matplotlib/ and adapted as necessary (i.e. removed Date logic, etc)
"""

import matplotlib.pyplot as plt
import matplotlib.font_manager as font_manager
import numpy as np

def showGanttChart(proc_schedules):
    """
        Given a dictionary of processor-task schedules, displays a Gantt chart generated using Matplotlib
    """  
    
    processors = list(proc_schedules.keys())

    color_choices = ['red', 'blue', 'green', 'cyan', 'magenta']

    ilen=len(processors)
    pos = np.arange(0.5,ilen*0.5+0.5,0.5)
    fig = plt.figure(figsize=(15,6))
    ax = fig.add_subplot(111)
    for idx, proc in enumerate(processors):
        for job in proc_schedules[proc]:
            ax.barh((idx*0.5)+0.5, job.end - job.start, left=job.start, height=0.3, align='center', edgecolor='black', color='white', alpha=0.95)
            ax.text(0.5 * (job.start + job.end - len(str(job.task))-0.25), (idx*0.5)+0.5 - 0.03125, job.task+1, color=color_choices[((job.task) // 10) % 5], fontweight='bold', fontsize=18, alpha=0.75)
    
    locsy, labelsy = plt.yticks(pos, processors)
    plt.ylabel('Processor', fontsize=16)
    plt.xlabel('Time', fontsize=16)
    plt.setp(labelsy, fontsize = 14)
    ax.set_ylim(ymin = -0.1, ymax = ilen*0.5+0.5)
    ax.set_xlim(xmin = -5)
    ax.grid(color = 'g', linestyle = ':', alpha=0.5)

    font = font_manager.FontProperties(size='small')
    plt.show()

heft.py

"""Core code to be used for scheduling a task DAG with HEFT"""

from collections import deque, namedtuple
from math import inf
from heft.gantt import showGanttChart
from types import SimpleNamespace
from enum import Enum

import argparse
import logging
import sys
import numpy as np
import matplotlib.pyplot as plt
import networkx as nx

logger = logging.getLogger('heft')

ScheduleEvent = namedtuple('ScheduleEvent', 'task start end proc')

"""
Default computation matrix - taken from Topcuoglu 2002 HEFT paper
computation matrix: v x q matrix with v tasks and q PEs
"""
W0 = np.array([
    [14, 16, 9],
    [13, 19, 18],
    [11, 13, 19],
    [13, 8, 17],
    [12, 13, 10],
    [13, 16, 9],
    [7, 15, 11],
    [5, 11, 14],
    [18, 12, 20],
    [21, 7, 16]
])

"""
Default communication matrix - not listed in Topcuoglu 2002 HEFT paper
communication matrix: q x q matrix with q PEs
Note that a communication cost of 0 is used for a given processor to itself
"""
C0 = np.array([
    [0, 1, 1],
    [1, 0, 1],
    [1, 1, 0]
])

"""
Default communication startup cost vector
"""
L0 = np.array([0, 0, 0])

class RankMetric(Enum):
    MEAN = "MEAN"
    WORST = "WORST"
    BEST = "BEST"
    EDP = "EDP"

class OpMode(Enum):
    EFT = "EFT"
    EDP_REL = "EDP RELATIVE"
    EDP_ABS = "EDP ABSOLUTE"
    ENERGY = "ENERGY"

def schedule_dag(dag, computation_matrix=W0, communication_matrix=C0, communication_startup=L0, proc_schedules=None, time_offset=0, relabel_nodes=True, rank_metric=RankMetric.MEAN, **kwargs):
    """
    Given an application DAG and a set of matrices specifying PE bandwidth and (task, pe) execution times, computes the HEFT schedule
    of that DAG onto that set of PEs 
    """
    if proc_schedules == None:
        proc_schedules = {}

    _self = {
        'computation_matrix': computation_matrix,
        'communication_matrix': communication_matrix,
        'communication_startup': communication_startup,
        'task_schedules': {},
        'proc_schedules': proc_schedules,
        'numExistingJobs': 0,
        'time_offset': time_offset,
        'root_node': None
    }
    _self = SimpleNamespace(**_self)

    for proc in proc_schedules:
        _self.numExistingJobs = _self.numExistingJobs + len(proc_schedules[proc])

    if relabel_nodes:
        dag = nx.relabel_nodes(dag, dict(map(lambda node: (node, node+_self.numExistingJobs), list(dag.nodes()))))
    else:
        #Negates any offsets that would have been needed had the jobs been relabeled
        _self.numExistingJobs = 0

    for i in range(_self.numExistingJobs + len(_self.computation_matrix)):
        _self.task_schedules[i] = None
    for i in range(len(_self.communication_matrix)):
        if i not in _self.proc_schedules:
            _self.proc_schedules[i] = []

    for proc in proc_schedules:
        for schedule_event in proc_schedules[proc]:
            _self.task_schedules[schedule_event.task] = schedule_event

    # Nodes with no successors cause the any expression to be empty    
    root_node = [node for node in dag.nodes() if not any(True for _ in dag.predecessors(node))]
    assert len(root_node) == 1, f"Expected a single root node, found {len(root_node)}"
    root_node = root_node[0]
    _self.root_node = root_node

    logger.debug(""); logger.debug("====================== Performing Rank-U Computation ======================\n"); logger.debug("")
    _compute_ranku(_self, dag, metric=rank_metric, **kwargs)

    logger.debug(""); logger.debug("====================== Computing EFT for each (task, processor) pair and scheduling in order of decreasing Rank-U ======================"); logger.debug("")
    sorted_nodes = sorted(dag.nodes(), key=lambda node: dag.nodes()[node]['ranku'], reverse=True)
    if sorted_nodes[0] != root_node:
        logger.debug("Root node was not the first node in the sorted list. Must be a zero-cost and zero-weight placeholder node. Rearranging it so it is scheduled first\n")
        idx = sorted_nodes.index(root_node)
        sorted_nodes[idx], sorted_nodes[0] = sorted_nodes[0], sorted_nodes[idx]
    for node in sorted_nodes:
        if _self.task_schedules[node] is not None:
            continue
        minTaskSchedule = ScheduleEvent(node, inf, inf, -1)
        minEDP = inf
        op_mode = kwargs.get("op_mode", OpMode.EFT)
        if op_mode == OpMode.EDP_ABS:
            assert "power_dict" in kwargs, "In order to perform EDP-based processor assignment, a power_dict is required"
            taskschedules = []
            minScheduleStart = inf

            for proc in range(len(communication_matrix)):
                taskschedule = _compute_eft(_self, dag, node, proc)
                edp_t = ((taskschedule.end - taskschedule.start)**2) * kwargs["power_dict"][node][proc]
                if (edp_t < minEDP):
                    minEDP = edp_t
                    minTaskSchedule = taskschedule
                elif (edp_t == minEDP and taskschedule.end < minTaskSchedule.end):
                    minTaskSchedule = taskschedule
        
        elif op_mode == OpMode.EDP_REL:
            assert "power_dict" in kwargs, "In order to perform EDP-based processor assignment, a power_dict is required"
            taskschedules = []
            minScheduleStart = inf

            for proc in range(len(communication_matrix)):
                taskschedules.append(_compute_eft(_self, dag, node, proc))
                if taskschedules[proc].start < minScheduleStart:
                    minScheduleStart = taskschedules[proc].start

            for taskschedule in taskschedules:
                # Use the makespan relative to the earliest potential assignment to encourage load balancing
                edp_t = ((taskschedule.end - minScheduleStart)**2) * kwargs["power_dict"][node][taskschedule.proc]
                if (edp_t < minEDP):
                    minEDP = edp_t
                    minTaskSchedule = taskschedule
                elif (edp_t == minEDP and taskschedule.end < minTaskSchedule.end):
                    minTaskSchedule = taskschedule
        
        elif op_mode == OpMode.ENERGY:
            assert False, "Feature not implemented"
            assert "power_dict" in kwargs, "In order to perform Energy-based processor assignment, a power_dict is required"
        
        else:
            for proc in range(len(communication_matrix)):
                taskschedule = _compute_eft(_self, dag, node, proc)
                if (taskschedule.end < minTaskSchedule.end):
                    minTaskSchedule = taskschedule
        
        _self.task_schedules[node] = minTaskSchedule
        _self.proc_schedules[minTaskSchedule.proc].append(minTaskSchedule)
        _self.proc_schedules[minTaskSchedule.proc] = sorted(_self.proc_schedules[minTaskSchedule.proc], key=lambda schedule_event: (schedule_event.end, schedule_event.start))
        if logger.isEnabledFor(logging.DEBUG):
            logger.debug('\n')
            for proc, jobs in _self.proc_schedules.items():
                logger.debug(f"Processor {proc} has the following jobs:")
                logger.debug(f"\t{jobs}")
            logger.debug('\n')
        for proc in range(len(_self.proc_schedules)):
            for job in range(len(_self.proc_schedules[proc])-1):
                first_job = _self.proc_schedules[proc][job]
                second_job = _self.proc_schedules[proc][job+1]
                assert first_job.end <= second_job.start, \
                f"Jobs on a particular processor must finish before the next can begin, but job {first_job.task} on processor {first_job.proc} ends at {first_job.end} and its successor {second_job.task} starts at {second_job.start}"
    
    dict_output = {}
    for proc_num, proc_tasks in _self.proc_schedules.items():
        for idx, task in enumerate(proc_tasks):
            if idx > 0 and (proc_tasks[idx-1].end - proc_tasks[idx-1].start > 0):
                dict_output[task.task] = (proc_num, idx, [proc_tasks[idx-1].task])
            else:
                dict_output[task.task] = (proc_num, idx, [])

    return _self.proc_schedules, _self.task_schedules, dict_output

def _scale_by_operating_freq(_self, **kwargs):
    if "operating_freqs" not in kwargs:
        logger.debug("No operating frequency argument is present, assuming at max frequency and values are unchanged")
        return
    return #TODO
    #for pe_num, freq in enumerate(kwargs["operating_freqs"]):
        #_self.computation_matrix[:, pe_num] = _self.computation_matrix[:, pe_num] * (1 + compute_DVFS_performance_slowdown(pe_num, freq))

def _compute_ranku(_self, dag, metric=RankMetric.MEAN, **kwargs):
    """
    Uses a basic BFS approach to traverse upwards through the graph assigning ranku along the way
    """
    terminal_node = [node for node in dag.nodes() if not any(True for _ in dag.successors(node))]
    assert len(terminal_node) == 1, f"Expected a single terminal node, found {len(terminal_node)}"
    terminal_node = terminal_node[0]

    #TODO: Should this be configurable?
    #avgCommunicationCost = np.mean(_self.communication_matrix[np.where(_self.communication_matrix > 0)])
    diagonal_mask = np.ones(_self.communication_matrix.shape, dtype=bool)
    np.fill_diagonal(diagonal_mask, 0)
    avgCommunicationCost = np.mean(_self.communication_matrix[diagonal_mask]) + np.mean(_self.communication_startup)
    for edge in dag.edges():
        logger.debug(f"Assigning {edge}'s average weight based on average communication cost. {float(dag.get_edge_data(*edge)['weight'])} => {float(dag.get_edge_data(*edge)['weight']) / avgCommunicationCost}")
        nx.set_edge_attributes(dag, { edge: float(dag.get_edge_data(*edge)['weight']) / avgCommunicationCost }, 'avgweight')

    # Utilize a masked array so that np.mean, etc, calculations ignore the entries that are inf
    comp_matrix_masked = np.ma.masked_where(_self.computation_matrix == inf, _self.computation_matrix)

    nx.set_node_attributes(dag, { terminal_node: np.mean(comp_matrix_masked[terminal_node-_self.numExistingJobs]) }, "ranku")
    visit_queue = deque(dag.predecessors(terminal_node))

    while visit_queue:
        node = visit_queue.pop()
        while _node_can_be_processed(_self, dag, node) is not True:
            try:
                node2 = visit_queue.pop()
            except IndexError:
                raise RuntimeError(f"Node {node} cannot be processed, and there are no other nodes in the queue to process instead!")
            visit_queue.appendleft(node)
            node = node2

        logger.debug(f"Assigning ranku for node: {node}")
        if metric == RankMetric.MEAN:
            max_successor_ranku = -1
            for succnode in dag.successors(node):
                logger.debug(f"\tLooking at successor node: {succnode}")
                logger.debug(f"\tThe edge weight from node {node} to node {succnode} is {dag[node][succnode]['avgweight']}, and the ranku for node {node} is {dag.nodes()[succnode]['ranku']}")
                val = float(dag[node][succnode]['avgweight']) + dag.nodes()[succnode]['ranku']
                if val > max_successor_ranku:
                    max_successor_ranku = val
            assert max_successor_ranku >= 0, f"Expected maximum successor ranku to be greater or equal to 0 but was {max_successor_ranku}"
            nx.set_node_attributes(dag, { node: np.mean(comp_matrix_masked[node-_self.numExistingJobs]) + max_successor_ranku }, "ranku")
        
        elif metric == RankMetric.WORST:
            max_successor_ranku = -1
            max_node_idx = np.where(comp_matrix_masked[node-_self.numExistingJobs] == max(comp_matrix_masked[node-_self.numExistingJobs]))[0][0]
            logger.debug(f"\tNode {node} has maximum computation cost of {comp_matrix_masked[node-_self.numExistingJobs][max_node_idx]} on processor {max_node_idx}")
            for succnode in dag.successors(node):
                logger.debug(f"\tLooking at successor node: {succnode}")
                max_succ_idx = np.where(comp_matrix_masked[succnode-_self.numExistingJobs] == max(comp_matrix_masked[succnode-_self.numExistingJobs]))[0][0]
                logger.debug(f"\tNode {succnode} has maximum computation cost of {comp_matrix_masked[succnode-_self.numExistingJobs][max_succ_idx]} on processor {max_succ_idx}")
                val = _self.communication_matrix[max_node_idx, max_succ_idx] + dag.nodes()[succnode]['ranku']
                if val > max_successor_ranku:
                    max_successor_ranku = val
            assert max_successor_ranku >= 0, f"Expected maximum successor ranku to be greater or equal to 0 but was {max_successor_ranku}"
            nx.set_node_attributes(dag, { node: comp_matrix_masked[node-_self.numExistingJobs, max_node_idx] + max_successor_ranku}, "ranku")
        
        elif metric == RankMetric.BEST:
            min_successor_ranku = inf
            min_node_idx = np.where(comp_matrix_masked[node-_self.numExistingJobs] == min(comp_matrix_masked[node-_self.numExistingJobs]))[0][0]
            logger.debug(f"\tNode {node} has minimum computation cost on processor {min_node_idx}")
            for succnode in dag.successors(node):
                logger.debug(f"\tLooking at successor node: {succnode}")
                min_succ_idx = np.where(comp_matrix_masked[succnode-_self.numExistingJobs] == min(comp_matrix_masked[succnode-_self.numExistingJobs]))[0][0]
                logger.debug(f"\tThis successor node has minimum computation cost on processor {min_succ_idx}")
                val = _self.communication_matrix[min_node_idx, min_succ_idx] + dag.nodes()[succnode]['ranku']
                if val < min_successor_ranku:
                    min_successor_ranku = val
            assert min_successor_ranku >= 0, f"Expected minimum successor ranku to be greater or equal to 0 but was {min_successor_ranku}"
            nx.set_node_attributes(dag, { node: comp_matrix_masked[node-_self.numExistingJobs, min_node_idx] + min_successor_ranku}, "ranku")
        
        elif metric == RankMetric.EDP:
            assert "power_dict" in kwargs, "In order to perform EDP-based Rank Method, a power_dict is required"
            power_dict = kwargs.get("power_dict", np.array([[]]))
            power_dict_masked = np.ma.masked_where(power_dict[node] == inf, power_dict[node])
            max_successor_ranku = -1
            for succnode in dag.successors(node):
                logger.debug(f"\tLooking at successor node: {succnode}")
                logger.debug(f"\tThe edge weight from node {node} to node {succnode} is {dag[node][succnode]['avgweight']}, and the ranku for node {node} is {dag.nodes()[succnode]['ranku']}")
                val = float(dag[node][succnode]['avgweight']) + dag.nodes()[succnode]['ranku']
                if val > max_successor_ranku:
                    max_successor_ranku = val
            assert max_successor_ranku >= 0, f"Expected maximum successor ranku to be greater or equal to 0 but was {max_successor_ranku}"
            avg_edp = np.mean(comp_matrix_masked[node-_self.numExistingJobs])**2 * np.mean(power_dict_masked)
            nx.set_node_attributes(dag, { node: avg_edp + max_successor_ranku }, "ranku")
        
        else:
            raise RuntimeError(f"Unrecognied Rank-U metric {metric}, unable to compute upward rank")

        visit_queue.extendleft([prednode for prednode in dag.predecessors(node) if prednode not in visit_queue])
    
    logger.debug("")
    for node in dag.nodes():
        logger.debug(f"Node: {node}, Rank U: {dag.nodes()[node]['ranku']}")

def _node_can_be_processed(_self, dag, node):
    """
    Validates that a node is able to be processed in Rank U calculations. Namely, that all of its successors have their Rank U values properly assigned
    Otherwise, errors can occur in processing DAGs of the form
    A
    |\
    | B
    |/
    C
    Where C enqueues A and B, A is popped off, and it is unable to be processed because B's Rank U has not been computed
    """
    for succnode in dag.successors(node):
        if 'ranku' not in dag.nodes()[succnode]:
            logger.debug(f"Attempted to compute the Rank U for node {node} but found that it has an unprocessed successor {dag.nodes()[succnode]}. Will try with the next node in the queue")
            return False
    return True

def _compute_eft(_self, dag, node, proc):
    """
    Computes the EFT of a particular node if it were scheduled on a particular processor
    It does this by first looking at all predecessor tasks of a particular node and determining the earliest time a task would be ready for execution (ready_time)
    It then looks at the list of tasks scheduled on this particular processor and determines the earliest time (after ready_time) a given node can be inserted into this processor's queue
    """
    ready_time = _self.time_offset
    logger.debug(f"Computing EFT for node {node} on processor {proc}")
    for prednode in list(dag.predecessors(node)):
        predjob = _self.task_schedules[prednode]
        assert predjob != None, f"Predecessor nodes must be scheduled before their children, but node {node} has an unscheduled predecessor of {prednode}"
        logger.debug(f"\tLooking at predecessor node {prednode} with job {predjob} to determine ready time")
        if _self.communication_matrix[predjob.proc, proc] == 0:
            ready_time_t = predjob.end
        else:
            ready_time_t = predjob.end + dag[predjob.task][node]['weight'] / _self.communication_matrix[predjob.proc, proc] + _self.communication_startup[predjob.proc]
        logger.debug(f"\tNode {prednode} can have its data routed to processor {proc} by time {ready_time_t}")
        if ready_time_t > ready_time:
            ready_time = ready_time_t
    logger.debug(f"\tReady time determined to be {ready_time}")

    computation_time = _self.computation_matrix[node-_self.numExistingJobs, proc]
    job_list = _self.proc_schedules[proc]
    for idx in range(len(job_list)):
        prev_job = job_list[idx]
        if idx == 0:
            if (prev_job.start - computation_time) - ready_time > 0:
                logger.debug(f"Found an insertion slot before the first job {prev_job} on processor {proc}")
                job_start = ready_time
                min_schedule = ScheduleEvent(node, job_start, job_start+computation_time, proc)
                break
        if idx == len(job_list)-1:
            job_start = max(ready_time, prev_job.end)
            min_schedule = ScheduleEvent(node, job_start, job_start + computation_time, proc)
            break
        next_job = job_list[idx+1]
        #Start of next job - computation time == latest we can start in this window
        #Max(ready_time, previous job's end) == earliest we can start in this window
        #If there's space in there, schedule in it
        logger.debug(f"\tLooking to fit a job of length {computation_time} into a slot of size {next_job.start - max(ready_time, prev_job.end)}")
        if (next_job.start - computation_time) - max(ready_time, prev_job.end) >= 0:
            job_start = max(ready_time, prev_job.end)
            logger.debug(f"\tInsertion is feasible. Inserting job with start time {job_start} and end time {job_start + computation_time} into the time slot [{prev_job.end}, {next_job.start}]")
            min_schedule = ScheduleEvent(node, job_start, job_start + computation_time, proc)
            break
    else:
        #For-else loop: the else executes if the for loop exits without break-ing, which in this case means the number of jobs on this processor are 0
        min_schedule = ScheduleEvent(node, ready_time, ready_time + computation_time, proc)
    logger.debug(f"\tFor node {node} on processor {proc}, the EFT is {min_schedule}")
    return min_schedule    

def readCsvToNumpyMatrix(csv_file):
    """
    Given an input file consisting of a comma separated list of numeric values with a single header row and header column, 
    this function reads that data into a numpy matrix and strips the top row and leftmost column
    """
    with open(csv_file) as fd:
        logger.debug(f"Reading the contents of {csv_file} into a matrix")
        contents = fd.read()
        contentsList = contents.split('\n')
        contentsList = list(map(lambda line: line.split(','), contentsList))
        contentsList = list(filter(lambda arr: arr != [''], contentsList))
        
        matrix = np.array(contentsList)
        matrix = np.delete(matrix, 0, 0) # delete the first row (entry 0 along axis 0)
        matrix = np.delete(matrix, 0, 1) # delete the first column (entry 0 along axis 1)
        matrix = matrix.astype(float)
        logger.debug(f"After deleting the first row and column of input data, we are left with this matrix:\n{matrix}")
        return matrix

def readCsvToDict(csv_file):
    """
    Given an input file consisting of a comma separated list of numeric values with a single header row and header column, 
    this function reads that data into a dictionary with keys that are node numbers and values that are the CSV lists
    """
    with open(csv_file) as fd:
        matrix = readCsvToNumpyMatrix(csv_file)
        
        outputDict = {}
        for row_num, row in enumerate(matrix):
            outputDict[row_num] = row
        return outputDict

def readDagMatrix(dag_file, show_dag=False):
    """
    Given an input file consisting of a connectivity matrix, reads and parses it into a networkx Directional Graph (DiGraph)
    """
    matrix = readCsvToNumpyMatrix(dag_file)

    dag = nx.DiGraph(matrix)
    dag.remove_edges_from(
        # Remove all edges with weight of 0 since we have no placeholder for "this edge doesn't exist" in the input file
        [edge for edge in dag.edges() if dag.get_edge_data(*edge)['weight'] == '0.0']
    )

    if show_dag:
        nx.draw(dag, pos=nx.nx_pydot.graphviz_layout(dag, prog='dot'), with_labels=True)
        plt.show()

    return dag

def generate_argparser():
    parser = argparse.ArgumentParser(description="A tool for finding HEFT schedules for given DAG task graphs")
    parser.add_argument("-d", "--dag_file", 
                        help="File containing input DAG to be scheduled. Uses default 10 node dag from Topcuoglu 2002 if none given.", 
                        type=str, default="test/canonicalgraph_task_connectivity.csv")
    parser.add_argument("-p", "--pe_connectivity_file", 
                        help="File containing connectivity/bandwidth information about PEs. Uses a default 3x3 matrix from Topcuoglu 2002 if none given. If communication startup costs (L) are needed, a \"Startup\" row can be used as the last CSV row", 
                        type=str, default="test/canonicalgraph_resource_BW.csv")
    parser.add_argument("-t", "--task_execution_file", 
                        help="File containing execution times of each task on each particular PE. Uses a default 10x3 matrix from Topcuoglu 2002 if none given.", 
                        type=str, default="test/canonicalgraph_task_exe_time.csv")
    parser.add_argument("-l", "--loglevel", 
                        help="The log level to be used in this module. Default: INFO", 
                        type=str, default="INFO", dest="loglevel", choices=["DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"])
    parser.add_argument("--metric",
                        help="Specify which metric to use when performing upward rank calculation",
                        type=RankMetric, default=RankMetric.MEAN, dest="rank_metric", choices=list(RankMetric))
    parser.add_argument("--showDAG", 
                        help="Switch used to enable display of the incoming task DAG", 
                        dest="showDAG", action="store_true")
    parser.add_argument("--showGantt", 
                        help="Switch used to enable display of the final scheduled Gantt chart", 
                        dest="showGantt", action="store_true")
    return parser

if __name__ == "__main__":
    argparser = generate_argparser()
    args = argparser.parse_args()

    logger.setLevel(logging.getLevelName(args.loglevel))
    consolehandler = logging.StreamHandler()
    consolehandler.setLevel(logging.getLevelName(args.loglevel))
    consolehandler.setFormatter(logging.Formatter("%(levelname)8s : %(name)16s : %(message)s"))
    logger.addHandler(consolehandler)

    communication_matrix = readCsvToNumpyMatrix(args.pe_connectivity_file)
    computation_matrix = readCsvToNumpyMatrix(args.task_execution_file)
    dag = readDagMatrix(args.dag_file, args.showDAG) 
    
    if (communication_matrix.shape[0] != communication_matrix.shape[1]):
        assert communication_matrix.shape[0]-1 == communication_matrix.shape[1], "If the communication_matrix CSV is non-square, there must only be a single additional row specifying the communication startup costs of each PE"
        logger.debug("Non-square communication matrix parsed. Stripping off the last row as communication startup costs");
        communication_startup = communication_matrix[-1, :]
        communication_matrix = communication_matrix[0:-1, :]
    else:
        communication_startup = np.zeros(communication_matrix.shape[0])

    processor_schedules, _, _ = schedule_dag(dag, communication_matrix=communication_matrix, communication_startup=communication_startup, computation_matrix=computation_matrix, rank_metric=args.rank_metric)
    for proc, jobs in processor_schedules.items():
        logger.info(f"Processor {proc} has the following jobs:")
        logger.info(f"\t{jobs}")
    if args.showGantt:
        showGanttChart(processor_schedules)
